<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./responsive.css">
</head>
<body>
    <div class="mainContainer">
        <div class="left">
            <img src="./assets/Logo.png" alt="" class="logo">
            <img src="./assets/hero.jpg" alt="" class="leftImg">
        </div>
        <div class="right">
            <nav class="navbar">
                <div class="line links"></div>
                <a class="links" href="#">Home</a>
                <a class="links" href="#">About Us</a>
                <a class="links" href="#">Portfolio</a>
                <a class="links" href="#">Contact</a>
                <img src="./assets/menu.svg" alt="" class="menu">
            </nav>
            
            <div class="hero">
                <div class="heroTop">
                    <h1>
                        <p>Crea-</p>
                        <span>tivity.</span>
                        <span>is our <br> ingredient.</span>
                    </h1>
                    <div class="social">
                        <img src="./assets/Twitter Icon.svg" alt="">
                        <img src="./assets/Instagram Icon.svg" alt="">
                        <img src="./assets/Facebook Icon.svg" alt="">
                        <img src="./assets/Email Icon.svg" alt="">
                    </div>
                </div>
                <div class="btn">
                    <button class="heroBtn">Check Our Package</button>
                </div>
            </div>
            <div class="display">
                <div class="types">
                    <div class="type">
                        <div class="dot big-dot"></div>
                        <p>Photograph</p>
                    </div>
                    <div class="type">
                        <div class="dot"></div>
                        <p>Videography</p>
                    </div>
                    <div class="type">
                        <div class="dot"></div>
                        <p>Graphic Design</p>
                    </div>
                    <div class="type">
                        <div class="dot"></div>
                        <p>Illustration</p>
                    </div>
                    <div class="type">
                        <div class="dot"></div>
                        <p>Animation</p>
                    </div>
                    <div class="line"></div>
                </div>
                <div class="dance">
                    <div class="danceLeft">
                        <img src="./assets/quote.svg" alt="" class="quote">
                        <p>We help you to create the best graphics, <br> photo, videos, animations and illustrations</p>
                        <img src="./assets/dance.jpg" alt="" class="danceImg">
                    </div>
                    <img src="./assets/down-arrow.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>